{{ define "files" }}

<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline';
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">
    <link rel="stylesheet" href="./static/css/files-1.0.0.css">

    <style type="text/css">
        a, a:active {text-decoration: none; color: blue;}
        a:visited {color: #48468F;}
        a:hover, a:focus {text-decoration: underline; color: red;}
        body {background-color: #F5F5F5;}
        h2 {margin-bottom: 12px;}
        table {margin-left: 12px;}
        th, td { font: 90% monospace; text-align: left;}
        th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
        td {padding-right: 14px;}
        td.s, th.s {text-align: right;}
        div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
        div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
    </style>
</head>
<html lang="en">
  {{ template "header" }}

  <body>

    {{ template "navbar" }}

    <div class="container">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready( function() {
                $('#form_upload_file').on('submit', function(e) {
                    e.preventDefault()
                    console.log('submited')
                    var fd = new FormData(document.getElementById("form_upload_file"));
                    $.ajax({
                        url: '{{.Server}}/upload_static',
                        type: 'POST',
                        data: fd,
                        async: true,
                        cache: false,
                        contentType: false,
                        enctype: 'multipart/form-data',
                        processData: false
                    }).done(function( data ) {
                        console.log("Output:");
                        console.log( data );
                        window.location.reload();
                    });
                })
            })
        </script>

        <h1>Files</h1>
        <form method="post" id="form_upload_file" name="form_upload_file">
            <input type="file" name="uploadfile" />
            <br>
            <input type="submit" value="Upload" id="upload_button"/>
        </form>

        <hr/>

        <h2>Indexes</h2>
        
        <div class="list">
            <table summary="Directory Listing" cellpadding="0" cellspacing="0">
                <tbody>
                    {{range .Children_files}}
                    <tr>
                        <td class="n">
                            <button type="button" id="recycle_bin_button"></button>
                            <a href="{{.}}">{{.}}</a></td><td class="t">&nbsp;
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>

    </div><!-- /.container -->

    {{ template "footer" }}
  </body>
</html>
{{ end }}
